#BlueJ class context
comment0.target=Part3
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ Index
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testFindStopCodon()
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=
comment5.target=void\ testCountGenes()
comment6.params=dna
comment6.target=void\ printAllGenes(java.lang.String)
comment7.params=dna
comment7.target=int\ countGenes(java.lang.String)
comment8.params=
comment8.target=void\ realTesting()
numComments=9
